# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

#H2 database
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# Payment gateways
nosso-servico-de-pagamentos.gateways.hyoga=4.0
nosso-servico-de-pagamentos.gateways.saori=0.01
nosso-servico-de-pagamentos.gateways.seya=5.0
nosso-servico-de-pagamentos.gateways.shiryu=3.5
nosso-servico-de-pagamentos.gateways.shun=4.0
nosso-servico-de-pagamentos.gateways.tango=5.0
